stages:
  loadurls:
    cmd: python 01_get_openaccess.py
    deps:
    - 01_get_openaccess.py
    outs:
    - brick:
        persist: true
  download: 
    cmd: python 02_download.py
    deps:
      - 02_download.py
      - brick/url_00.parquet
      - brick/url_01.parquet
      - brick/url_02.parquet
      - brick/url_03.parquet
      - brick/url_04.parquet
      - brick/url_05.parquet
      - brick/url_06.parquet
      - brick/url_07.parquet
    outs:
      - pdfs:
          persist: true
